{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Glue Job",
            "type": "python",
            "request": "launch",

            // Run via Spark
            "windows": {
                "pythonPath": "${workspaceFolder}/bin/glue-spark-submit.cmd"
            },
            "osx": {
                "pythonPath": "${workspaceFolder}/bin/glue-spark-submit"
            },
            "linux": {
                "pythonPath": "${workspaceFolder}/bin/glue-spark-submit"
            },
            
            // Run the current python file
            "program": "${file}",

            // Need to use integrated terminal, because otherwise Spark's log statements aren't printed
            "console": "integratedTerminal",
            
            "args":
            [
                "--LOCAL",
                "--JOB_NAME", "test",
                "-v"
            ]
        }
    ]
}